<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logoIV"
        android:layout_width="204dp"
        android:layout_height="183dp"
        android:src="@drawable/login_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/container"
        android:layout_marginBottom="400dp"
        />
    
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="450dp"
        android:background="@drawable/container_rounded_corners"
        >

        <LinearLayout
            android:id="@+id/insideContainer"
            style="@style/customContainerBackground"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/logInTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log In"
                android:fontFamily="@font/lexend"
                android:textFontWeight="400"
                android:textSize="36dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="40dp"/>

            <TextView
                android:id="@+id/pleaseSignInTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please Sign in to continue"
                android:textSize="16dp"
                android:textFontWeight="400"
                android:fontFamily="@font/lexend"
                android:layout_marginLeft="35dp"/>

            <EditText
                android:id="@+id/usernameET"
                style="@style/customEditTextLogIn"
                android:layout_width="343dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:hint="Username"
                android:inputType="text"
                android:fontFamily="@font/lexend"
                android:textFontWeight="400"
                android:layout_marginTop="30dp"/>


            <EditText
                android:id="@+id/passwordET"
                style="@style/customEditTextLogIn"
                android:layout_width="343dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:hint="Password"
                android:inputType="text"
                android:textFontWeight="400"
                android:fontFamily="@font/lexend"
                android:layout_marginTop="20dp"/>

            <Button
                android:id="@+id/logInBtn"
                style="@style/customButton"
                android:layout_width="343dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:hint="Log In"
                android:textFontWeight="400"
                android:fontFamily="@font/lexend"
                android:layout_marginTop="70dp"/>

            <TextView
                android:id="@+id/dontHaveAccountTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Doesn't have an account yet? Sign Up"
                android:fontFamily="@font/lexend"
                android:textFontWeight="400"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"/>

        </LinearLayout>
    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>